<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghulam Mustafa</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
          <span class="h3 fw-bold d-block d-lg-none">Ghulam Mustafa</span>
          <img
            src="./assets/images/person.png"
            class="d-none d-lg-block rounded-circle"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#review">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blogs">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- // Navbar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper">
      <!-- Home Section  -->
      <section id="home" class="full-height px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h1 class="display-4 fw-bold" data-aos="flip-up">
                I,M A <span class="text-brand">UI/UX DESIGNER</span> FROM <br />
                PAKISTAN ,LHR
              </h1>
              <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">
                I am Ghulam Mustafa, And I craft high-performing and delightful
                experiences tailored and conversion-focused
              </p>
              <div data-aos="fade-up" data-aos-delay="600">
                <a href="#work" class="btn btn-brand me-3">EXPLORE MY WORk</a>
                <a href="" class="link-custom">Call: (+92) 324 4269023</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- // Home Section -->
      <!-- Services Section -->

      <section id="services" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
              <h6 class="text-brand">SERVICES</h6>
              <h1>Services That I Provide</h1>
            </div>
          </div>
          <div class="row gy-4">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
              <div class="service p-4 bg-base rounded-4 shadow-effect">
                <div class="iconbox rounded-4">
                  <i class="las la-feather"></i>
                </div>
                <h5 class="mt-4 mb-2">UX-Designs</h5>
                <p>
                  I craft high-performing and delightful experiences tailored
                  and conversion-focused
                </p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
              <div class="service p-4 bg-base rounded-4 shadow-effect">
                <div class="iconbox rounded-4">
                  <i class="las la-pencil-ruler"></i>
                </div>
                <h5 class="mt-4 mb-2">Branding</h5>
                <p>
                  I craft high-performing and delightful experiences tailored
                  and conversion-focused
                </p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
              <div class="service p-4 bg-base rounded-4 shadow-effect">
                <div class="iconbox rounded-4">
                  <i class="las la-laptop-code"></i>
                </div>
                <h5 class="mt-4 mb-2">Web Designing</h5>
                <p>
                  I craft high-performing and delightful experiences tailored
                  and conversion-focused
                </p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // Services Section -->

      <!-- Work Section -->
      <section id="work" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
              <h6 class="text-brand">WORK</h6>
              <h1>My Recent Projects</h1>
            </div>
          </div>
          <div class="row gy-4">
            <div class="col-md-6" data-aos="fade-up">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="./assets/images/project-1.jpg"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
                  <h4>Startup Landing Page</h4>
                  <p>
                    Inovation that exceeds expectations . Astra is a true
                    tempelate equiped with all the elements you could ever need
                    to put together .
                  </p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="./assets/images/project-2.png"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
                  <h4>Startup Landing Page</h4>
                  <p>
                    Inovation that exceeds expectations . Astra is a true
                    tempelate equiped with all the elements you could ever need
                    to put together .
                  </p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-6" data-aos="fade-up">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="./assets/images/project-3.png"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
                  <h4>Startup Landing Page</h4>
                  <p>
                    Inovation that exceeds expectations . Astra is a true
                    tempelate equiped with all the elements you could ever need
                    to put together .
                  </p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="./assets/images/project-4.png"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
                  <h4>Startup Landing Page</h4>
                  <p>
                    Inovation that exceeds expectations . Astra is a true
                    tempelate equiped with all the elements you could ever need
                    to put together .
                  </p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // Work Section -->

      <!-- About -->
      <section id="about" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
              <h6 class="text-brand">ABOUT</h6>
              <h1>My Education and Experience</h1>
            </div>
          </div>
          <div class="row gy-5">
            <div class="col-lg-6">
              <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">
                Education
              </h3>
              <div class="row gy-4">
                <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                  <div class="bg-base p-4 rounded-4 shadow-effect">
                    <h4>Bachelor in Computer Science</h4>
                    <p class="text-brand mb-2">
                      University of Management andf Technology
                    </p>
                    <p class="mb-0">
                      Currently Studing in University Of Management And
                      Technology (Main Campus Johr Town Lahore)
                    </p>
                  </div>
                </div>

                <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                  <div class="bg-base p-4 rounded-4 shadow-effect">
                    <h4>Diploma In Full-Stack MERN Developer</h4>
                    <p class="text-brand mb-2">I-Tech Software House</p>
                    <p class="mb-0">
                      Learning Hand-On Experience in Both Front end using Html ,
                      Css , JavaScript , Bootstrap and React with including
                      Back-end technologies like Laravel , Node js , Mongo DB ,
                      Python , Php , MySQL and dababase
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">
                Experience
              </h3>
              <div class="row gy-4">
                <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                  <div class="bg-base p-4 rounded-4 shadow-effect">
                    <h4>Internship as a Front-End Developer</h4>
                    <p class="text-brand mb-2">Digital Era Software House</p>
                    <p class="mb-0">
                      3 Months hand on experience on latest technologies using
                      for the Front end of a Website in Web Development
                    </p>
                  </div>
                </div>

                <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                  <div class="bg-base p-4 rounded-4 shadow-effect">
                    <h4>Internship as a Data Analyser</h4>
                    <p class="text-brand mb-2">Silicon Valley House</p>
                    <p class="mb-0">
                      6 Months spends as a Interne in Silicon Valley House as a
                      Data Analyser.
                      <br />with Hand-On experience learn alot of new
                      technologies that very helpful in my upcoming career .
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //About -->

      <!-- Review -->
      <section id="review" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
              <h6 class="text-brand">Reviews</h6>
              <h1>Whats our Suscribers say</h1>
            </div>
          </div>
          <div class="row gy-4">
            <div class="col-md-4" data-aos="flip-left">
              <div class="review shadow-effect bg-base p-4 rounded-4">
                <div class="text-brand h5">
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                </div>
                <p class="my-3">
                  Its a great person very Humble and make work perfectly great
                </p>
                <div class="person">
                  <h5 class="mb-0">Haseeb Gojo</h5>
                  <p class="mb-0">Twitter</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" data-aos="flip-left" data-aos-delay="300">
              <div class="review shadow-effect bg-base p-4 rounded-4">
                <div class="text-brand h5">
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                </div>
                <p class="my-3">
                  Make the things more easier for me thank u so much brother.
                </p>
                  <div class="person">
                  <h5 class="mb-0">Sami jutt</h5>
                  <p class="mb-0">Twitter</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" data-aos="flip-left" data-aos-delay="600">
              <div class="review shadow-effect bg-base p-4 rounded-4">
                <div class="text-brand h5">
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                </div>
                <p class="my-3">
                  Great Person do work bu putting all of his efforts appreciated
                </p>
                <div class="person">
                  <h5 class="mb-0">Hassan Patwari</h5>
                  <p class="mb-0">Facebook</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //Review -->

      <!-- Blog -->

      <section id="blogs" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
              <h6 class="text-brand">BLOGS</h6>
              <h1>My Blog Posts</h1>
            </div>
          </div>
          <div class="row gy-4">
            <div class="col-md-4" data-aos="fade-up">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="./assets/images/blog-post-1.jpg"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
                  <p class="text-brand mb-2">20 Dec , 2022</p>
                  <h5 class="mb-4">
                    Designing a creative landing page using Bootstrap 5
                  </h5>

                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="./assets/images/blog-post-2.jpg"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
                  <p class="text-brand mb-2">20 Dec , 2022</p>
                  <h5 class="mb-4">
                    Designing a creative landing page using Bootstrap 5
                  </h5>

                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="./assets/images/blog-post-3.jpg"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
                  <p class="text-brand mb-2">20 Dec , 2022</p>
                  <h5 class="mb-4">
                    Designing a creative landing page using Bootstrap 5
                  </h5>

                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- //blog -->

      <!-- Contact -->

      <section id="contact" class="full-height px-lg-5">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-8 pb-4" data-aos="fade-up" data-aos-delay="300">
              <h6 class="text-brand">CONTACT</h6>
              <h1>Interested in working together? Let's talk</h1>
            </div>
            <div class="col-lg-8">
              <form action="#" class="row g-lg-3 gy-3">
                <div class="form-group col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Your Name"
                  />
                </div>
                <div class="form-group col-md-6">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Enter Your email"
                  />
                </div>
                <div class="form-group col-12">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Your Subject"
                  />
                </div>
                <div class="form-group col-12">
                  <textarea
                    name=""
                    rows="4"
                    class="form-control"
                    placeholder="Enter Yours Message "
                  ></textarea>
                </div>
                <div class="form-group col-12 d-grid">
                  <button type="submit" class="btn btn-brand">
                    Contact Me
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->

      <!-- Footer -->
      <footer class="py-5 px-lg-5">
        <div class="container">
          <div class="row gy-4">
            <div class="col-auto">
              <p class="mb-0">Copyright text goes here</p>
            </div>
            <div class="col-auto">
              <div class="social-links">
                <a href="#"><i class="lab la-github"></i></a>
                <a href="#"><i class="lab la-instagram"></i></a>
                <a href="#"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-whatsapp"></i></a>
                <a href="#"><i class="lab la-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- //Footer -->
    </div>

    <!-- // Content Wrapper -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="main.js"></script>
  </body>
</html>
